# In /.env (Root folder)
VITE_PAYPAL_CLIENT_ID=AUvPndPMnYuylgh_hH0QCAVndQpRrondSf_YM-cAITAQmM15vkVwqjx8d3-Y-JDoEcmv01Aylisq6zX2
VITE_PAYPAL_DEFAULT_PLAN_ID=DEFAULT_PLAN_ID
VITE_PAYPAL_VISIONARY_PLAN_ID=P-2PV89357CC6796217NEWQBYY
VITE_PAYPAL_INSTITUTIONAL_PLAN_ID=P-4KD56180MW6847431NEWQC3Q

