# In backend/.env
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AUvPndPMnYuylgh_hH0QCAVndQpRrondSf_YM-cAITAQmM15vkVwqjx8d3-Y-JDoEcmv01Aylisq6zX2
PAYPAL_SECRET=ENi730YEAddbYX8b2Ph8PvNm0AaodcVc1gZxFpU3GN-xyQxzPVVxshRniyCpVeDTJ4sPIedH37snUSd9