# In backend/.env
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AYGezhFNXNmrVKYJ_iH4RiNSInqKtFOK35aPu4xlpfU44UGv05m5r7CDAeQVPcOTmFES0kcf1AqRQPn1
PAYPAL_SECRET=ECV2juAPNAGclKzW5dDLGryAjkErDzkyQQfnR6xmWGEbTsDYamHs8G8zkq_sg1xEqQ7Ju549CgatkRRY